<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="project.chronos.timewalk.LandmarkScreen">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:weightSum="100"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <TextView
            android:id="@+id/landmark_screen_tv_title"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:text="Brisbane City Hall"
            android:textSize="25sp"
            android:textColor="@android:color/white"
            />

        <android.support.v7.widget.CardView
            android:id="@+id/landmark_screen_cv_image"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="40"
            android:background="@android:color/background_dark"
            app:cardBackgroundColor="@android:color/background_dark" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="10"
            android:orientation="horizontal"
            android:background="@drawable/background"
            android:weightSum="100">

            <Button
                android:id="@+id/landmark_screen_tv_date_left"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="30"
                android:background="@color/colorPrimary"
                android:elevation="0dp"
                android:gravity="center"
                android:text="1874"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/landmark_screen_tv_date_main"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="40"
                android:background="@color/colorPrimary"
                android:gravity="center"
                android:text="1930"
                android:textAlignment="center"
                android:textSize="20sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/landmark_screen_tv_date_right"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="30"
                android:background="@color/colorPrimary"
                android:gravity="center"
                android:text="1893"
                android:textSize="10sp" />

        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="45">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/landmark_screen_tv_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="TextView"
                    android:textSize="20sp"
                    android:textAlignment="textStart"/>
            </LinearLayout>
        </ScrollView>


    </LinearLayout>

</android.support.constraint.ConstraintLayout>
